spring.datasource.url =jdbc:mysql://localhost:3306/lab
spring.datasource.username =root
spring.datasource.password=Abhishek@123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
 

